<html lang="en">
<head>
    <title>Insert Array</title>
    <script>
        let data=[25,34,9,50,45];
        let newEl= prompt("enter element");
        let pos=prompt("enter position");
        console.log(data);
        for(let i=data.length-1;i>=pos;i--){
            if(i>=pos){
                data[i+1]=data[i];
            }
            console.log(data);
            if(i==pos){
                data[i]=parseInt(newEl);
            }
        }
        console.log(data);
    </script>
</head>
<body>
    
</body>
</html>